<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="453.0" prefWidth="806.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vistas.MascotasController">
   <children>
      <SplitPane dividerPositions="0.35572139303482586" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ImageView fitHeight="453.0" fitWidth="283.0" layoutY="-26.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-26.0">
                     <image>
                        <Image url="@../BDfondos/Formulario.jpg" />
                     </image>
                  </ImageView>
                  <Pane layoutY="75.0" opacity="0.95" prefHeight="309.0" prefWidth="283.0" style="-fx-background-color: #C2F4F3;" AnchorPane.bottomAnchor="67.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="75.0">
                     <children>
                        <Label layoutX="-1.0" layoutY="47.0" text="Nombre Mascota">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="idNombre" layoutX="-2.0" layoutY="66.0" prefHeight="23.0" prefWidth="283.0" promptText=" Nombre de mascota" />
                        <ComboBox fx:id="cmbNombreDueño" layoutX="5.0" layoutY="101.0" prefHeight="17.0" prefWidth="269.0" promptText="Nombre del Dueño" />
                        <ComboBox fx:id="cmbTipoMascota" layoutX="1.0" layoutY="138.0" prefHeight="23.0" prefWidth="138.0" promptText="Tipo" />
                        <DatePicker fx:id="dtpkrFechaIngreso" layoutX="-1.0" layoutY="192.0" promptText="Ingrese Fecha" />
                        <TextField fx:id="idRazon" layoutX="11.0" layoutY="252.0" prefHeight="17.0" prefWidth="283.0" promptText="Razon por ingresar la primera vez" />
                        <ComboBox fx:id="cmbSexo" layoutX="45.0" layoutY="283.0" prefWidth="150.0" promptText="Sexo" />
                        <Label layoutX="2.0" layoutY="172.0" text="Fecha de ingreso">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutY="233.0" text="Razon de ingresar por primera vez">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="idIdMascota" disable="true" layoutY="22.0" prefHeight="17.0" prefWidth="80.0" promptText="ID" />
                        <Label layoutX="1.0" layoutY="5.0" text="idMascota">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="14.0" layoutY="394.0">
                     <children>
                        <Button fx:id="idNew" mnemonicParsing="false" onAction="#btnNuevo" prefHeight="23.0" prefWidth="74.0" style="-fx-background-color: #355389;" text="Nuevo" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="idGuardar" layoutX="91.0" mnemonicParsing="false" onAction="#BtnGuardar" prefHeight="23.0" prefWidth="74.0" style="-fx-background-color: #355389;" text="Guardar" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="idEliminar" layoutX="181.0" mnemonicParsing="false" onAction="#BtnDelete" prefHeight="23.0" prefWidth="74.0" style="-fx-background-color: #355389;" text="Eliminar" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="idEditar" layoutX="91.0" layoutY="32.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="74.0" style="-fx-background-color: #355389;" text="Editar" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
                  <Text fill="#f7cb7d" layoutX="9.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Veterinaria" wrappingWidth="157.5380859375">
                     <font>
                        <Font name="Arial Black" size="24.0" />
                     </font>
                  </Text>
                  <Text layoutX="6.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Datos Mascota" wrappingWidth="197.5380859375">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="435.0" prefWidth="343.0">
               <children>
                  <ImageView fitHeight="388.0" fitWidth="515.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../BDfondos/Tabla.jpg" />
                     </image>
                  </ImageView>
                  <TableView fx:id="tblListaMascotas" layoutY="65.0" opacity="0.85" prefHeight="272.0" prefWidth="515.0" AnchorPane.bottomAnchor="114.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="65.0">
                    <columns>
                        <TableColumn fx:id="clmnIdMascota" prefWidth="67.0" text="IdMascota" />
                      <TableColumn fx:id="clmnNombreMascota" prefWidth="79.0" text="Nombre" />
                      <TableColumn fx:id="clmnNombreDueño" prefWidth="93.0" text="Nombre Dueño" />
                        <TableColumn fx:id="clmnTipoMascota" prefWidth="44.0" text="Tipo" />
                        <TableColumn fx:id="clmnFechaIngreso" prefWidth="64.0" text="Fecha Ingrese" />
                        <TableColumn fx:id="clmSexoMascota" minWidth="0.0" prefWidth="57.0" text="Sexo" />
                        <TableColumn fx:id="clmnMotivoRazon" minWidth="0.0" prefWidth="185.0" text="Razon" />
                    </columns>
                  </TableView>
                  <Button layoutX="427.0" layoutY="412.0" mnemonicParsing="false" onAction="#cerrarVentana" prefHeight="23.0" prefWidth="74.0" style="-fx-background-color: #355389;" text="Cerrar" textFill="WHITE" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Button>
                  <Text layoutX="357.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MASCOTAS" wrappingWidth="173.50781249999997">
                     <font>
                        <Font name="Arial Black" size="24.0" />
                     </font>
                  </Text>
                  <Button layoutX="136.0" layoutY="395.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="131.0" style="-fx-background-color: #F47456;" text="Mascotas" textFill="WHITE" AnchorPane.bottomAnchor="-1.0">
                     <font>
                        <Font name="Arial Bold" size="22.0" />
                     </font>
                  </Button>
                  <Button layoutX="5.0" layoutY="395.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="131.0" style="-fx-background-color: white;" text="Dueños" textFill="#f47456" AnchorPane.bottomAnchor="-1.0">
                     <font>
                        <Font name="Arial Bold" size="22.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
