<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="453.0" prefWidth="806.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vistas.MedicamentosController">
   <children>
      <SplitPane dividerPositions="0.35572139303482586" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ImageView fitHeight="453.0" fitWidth="283.0" layoutY="-26.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-26.0">
                     <image>
                        <Image url="@../BDfondos/Formulario.jpg" />
                     </image>
                  </ImageView>
                  <Pane layoutY="83.0" opacity="0.95" prefHeight="186.0" prefWidth="282.0" style="-fx-background-color: #C2F4F3;" AnchorPane.bottomAnchor="182.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="83.0">
                     <children>
                        <TextField fx:id="idCodigoM" layoutX="1.0" layoutY="114.0" prefHeight="8.0" prefWidth="105.0" />
                        <Label layoutY="42.0" text="Nombre de medicamento">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="2.0" layoutY="97.0" text="Codigo">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="idNombreM" layoutY="62.0" prefHeight="27.0" prefWidth="283.0" />
                        <TextField fx:id="idSustanciaM" layoutY="171.0" prefHeight="23.0" prefWidth="283.0" />
                        <Label layoutX="2.0" layoutY="154.0" text="Sustancia Activa">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="idIDMed" layoutX="1.0" layoutY="9.0" maxHeight="31.0" maxWidth="38.0" opacity="0.44" prefHeight="31.0" prefWidth="38.0" text="ID">
                           <font>
                              <Font size="13.0" />
                           </font></TextField>
                     </children>
                  </Pane>
                  <Pane layoutX="14.0" layoutY="350.0">
                     <children>
                        <Button fx:id="idNuevo" mnemonicParsing="false" onAction="#btnNuevo" prefHeight="23.0" prefWidth="74.0" style="-fx-background-color: #355389;" text="Nuevo" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="idGuardar" layoutX="91.0" mnemonicParsing="false" onAction="#BtnGuardar" prefHeight="23.0" prefWidth="74.0" style="-fx-background-color: #355389;" text="Guardar" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="idEliminar" layoutX="181.0" mnemonicParsing="false" onAction="#BtnDelete" prefHeight="23.0" prefWidth="74.0" style="-fx-background-color: #355389;" text="Eliminar" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="idActualizar" layoutX="91.0" layoutY="32.0" mnemonicParsing="false" onAction="#BtnEditar" prefHeight="23.0" prefWidth="74.0" style="-fx-background-color: #355389;" text="Actualizar" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
                  <Text fill="#f7cb7d" layoutX="9.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Veterinaria" wrappingWidth="157.5380859375">
                     <font>
                        <Font name="Arial Black" size="24.0" />
                     </font>
                  </Text>
                  <Text layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Datos Medicamento" wrappingWidth="255.0">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                  </Text>
                  <DatePicker fx:id="idCaducidadM" layoutY="301.0" />
                  <Label layoutY="284.0" text="Fecha de caducidad">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="445.0" prefWidth="514.0">
               <children>
                  <ImageView fitHeight="388.0" fitWidth="515.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../BDfondos/Tabla.jpg" />
                     </image>
                  </ImageView>
                  <TableView fx:id="tableMedica" layoutY="65.0" opacity="0.85" prefHeight="280.0" prefWidth="425.0" AnchorPane.bottomAnchor="106.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="65.0">
                    <columns>
                       <TableColumn fx:id="clmnId" prefWidth="71.0" text="Id" />
                      <TableColumn fx:id="clmnCodigo" prefWidth="71.0" text="Codigo" />
                      <TableColumn fx:id="clmnNombreM" prefWidth="117.0" text="Nombre" />
                        <TableColumn fx:id="clmnCaducidad" prefWidth="146.0" text="Fecha de caducidad" />
                        <TableColumn fx:id="clmnSustancia" prefWidth="179.0" text="Sustancia Activa" />
                    </columns>
                  </TableView>
                  <Button layoutX="427.0" layoutY="412.0" mnemonicParsing="false" onAction="#cerrarVentana" prefHeight="23.0" prefWidth="74.0" style="-fx-background-color: #355389;" text="Cerrar" textFill="WHITE" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Button>
                  <Text layoutX="317.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Medicamentos" wrappingWidth="197.5380859375">
                     <font>
                        <Font name="Arial Black" size="24.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
